<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPHosp.SiteMaster" %>

<!--
 ____________________________________________________________
|                                                            |
|    DESIGN + Pat Heard { http://fullahead.org }             |
|      DATE + 2005.11.30                                     |
| COPYRIGHT + Free use if this notice is left in place       |
|____________________________________________________________|

-->
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="afriitech" content="afriitech.com" />
    <meta name="hospital management, patients, Africa" content="Management of illness, Africa, Cameroon, Health" />
    <meta name="Consultation" content="Emergency, followup, noarchive" />
    <meta name="Medical Record" content="noarchive" />
    <title><%: Page.Title %> - MEDIX</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <meta name="description" content="Hospital Management System" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="row">
            <!--These two grids are just there to allow an external margin on the left-->
            <div class="col-md-2"></div>

            
            <!--Here is where all the content will be placed-->
            <div class="col-md-8">
                
            <!--Header section: Divided into 7,2,3-->
                <div id="header">
                    <div class="row" id="menu">
                        <div class="col-md-8">
                            <ul>

                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/User">User</a></li>
                                <li><a runat="server" href="~/Worker">Worker</a></li>
                                <li><a runat="server" href="~/Consultation">Consultation</a></li>
                                <li><a runat="server" href="~/Appointment">Appointment</a></li>
                                <li><a runat="server" href="~/Emergency">Emergency</a>
                                </li>
                            </ul>
                        </div>
                        <!--<div class="col-md-1"></div>-->
                        <div class="col-md-4" id="title">
                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login">Login</a></li>

                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul>
                                        <li>
                                            <a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !
                                            </a>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>

                    </div>
                </div>

            <!--content:-->
                <div class="container body-content" id="content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <div class="row" id="footer">
                        <div class="col-md-4">
                            <a href="#" title="designed by munasara.org" class="fullAhead"></a>

                            <p>Built by: <a href="#" title="munasara">Munasara</a> &amp; <a href="#" title="validate CSS">Hawk</a></p>

                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><a runat="server" href="~/About">About Us</a></li>
                                <li><a runat="server" href="~/Contact">Contact Us</a></li>
                            </ul>
                            <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                        </div>
                        <div class="col-md-4">
                            <p>
                                Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open Web 
                            Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0" /></a>Thanks 
                            to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <!--These two grids are just there to allow an external margin on the right-->
            <div class="col-md-2"></div>
        </div>


    </form>
</body>
</html>
